{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pupitre-web",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "upload_source_maps": false,
  "placement": {
    "mode": "targeted",
    "region": "aws:eu-central-1"
  },
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "secrets": {
    "required": [
      "DATABASE_URL",
      "BETTER_AUTH_SECRET",
      "STRIPE_SECRET_KEY",
      "STRIPE_WEBHOOK_SECRET"
    ]
  }
}
