{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": [
      "!**/node_modules",
      "!packages/design/src/logos/*.svg",
      "!packages/design/scripts/vendor/*.svg",
      "!**/.turbo",
      "!**/.wrangler",
      "!**/dist",
      "!**/.output",
      "!**/.astro",
      "!**/.tanstack",
      "!**/out",
      "!server",
      "!apps/web/src/routeTree.gen.ts",
      "!packages/db/src/generated",
      "!apps/agent/internal/contract/schema.json"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedInterfaceMembers": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 25 }
        }
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/testing/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off"
          },
          "complexity": {
            "noVoid": "off"
          }
        }
      }
    }
  ]
}
