{
  "$schema": "https://v2-10-5.turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": ["biome.jsonc", "bunfig.toml", "tsconfig.base.json"],
  "globalEnv": ["CI"],
  // envMode is strict: a variable missing here reaches no task at all.
  "globalPassThroughEnv": [
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CLOUDFLARE_ENV",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_SERVER_MONTH",
    "STRIPE_PRICE_SERVER_YEAR",
    "R2_ACCOUNT_ID",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET_NAME",
    "PUPITRE_PUBLISH_TOKEN",
    "PUPITRE_PUBLISH_TOKEN_PREVIOUS",
    "PUPITRE_DOWNLOADS_URL",
    "EMAIL_FROM",
    "PUPITRE_PLATFORM_URL",
    "PUPITRE_AGENT_PLATFORM_URL",
    "PUPITRE_TUNNEL_TOKEN",
    "PUPITRE_TUNNEL_HOSTNAME",
    "PUPITRE_DEV_SERVER_NAME",
    "PUPITRE_DEV_SERVER_HOST",
    "PUPITRE_DEV_SERVER_PORT",
    "PUPITRE_DEV_SERVER_USER",
    "PUPITRE_DEV_SERVER_PASSWORD",
    "PUPITRE_DEV_GIT_NAME",
    "PUPITRE_DEV_GIT_EMAIL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "outputs": [".wrangler/dry-run/**", "dist/**", ".output/**", "out/**"]
    },
    "build:cloudflare": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".wrangler/dry-run/**"]
    },
    "@pupitre/agent#build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "@pupitre/db#build": {
      "outputs": ["src/generated/**"]
    },
    "check:types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@pupitre/db#check:types": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "db:generate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    // The app embeds the agent from `apps/agent/dist` when it starts: without
    // this dependency it pushes whatever the last manual build left there,
    // which may predate the contract its own screens expect.
    "@pupitre/desktop#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@pupitre/agent#build"]
    },
    "@pupitre/desktop#build": {
      "dependsOn": ["^build", "@pupitre/agent#build"],
      "env": ["VITE_*"],
      "outputs": ["out/**", "resources/agent/**"]
    },
    // The Stripe CLI signs with the secret `dev:prepare` derived: both read the
    // same endpoint of this account.
    "dev:stripe": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["STRIPE_SECRET_KEY"]
    },
    // The tunnel that gives the local console the stable address a VPS reaches
    // it at, run from its token; the dashboard limits it to /api/v1/agent/.
    "dev:tunnel": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
