{
  "env": {
    "IMPECCABLE_CONTEXT_DIR": "docs/product"
  },
  "permissions": {
    "allow": [
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(bun x:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go build:*)",
      "Bash(gofmt:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "deniedMcpServers": [
    {
      "serverName": "claude.ai Gmail"
    },
    {
      "serverName": "claude.ai Expo"
    },
    {
      "serverName": "claude.ai Claude Docs"
    },
    {
      "serverName": "claude.ai visualize"
    },
    {
      "serverName": "claude.ai Google Drive"
    }
  ]
}
