{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["**", "!.agents", "!.impeccable", "!build", "!out"]
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "noNoninteractiveElementInteractions": "off",
            "noNoninteractiveElementToInteractiveRole": "off",
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn"
          },
          "performance": {
            "noNamespaceImport": "off",
            "useTopLevelRegex": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off",
            "useFilenamingConvention": "off"
          },
          "suspicious": {
            "noAlert": "off"
          }
        }
      }
    }
  ]
}
